# ContactManager

./: ContactManager.sln  README.md
ApiContactManager/: ApiContactManager.csproj  Program.cs  Startup.cs  appsettings.json
ApiContactManager/Controllers/: ContactController.cs  ToDoController.cs
ApiContactManager/Properties/: launchSettings.json
ContactDAL/: ContactDAL.csproj  appsettings.json
ContactDAL/Factory/: ContactController.cs  IBaseRepository.cs  ToDoController.cs
ContactDAL/Migrations/: 20211208233732_initial.Designer.cs  20211208233732_initial.cs  20211208234240_updateInitial.Designer.cs  20211208234240_updateInitial.cs  20211209193529_UpdateTodo.Designer.cs  20211209193529_UpdateTodo.cs  ContactContextModelSnapshot.cs
ContactDAL/Model/: Contact.cs  ContactContext.cs  ToDo.cs
WebContactManager/: Program.cs  Startup.cs  WebContactManager.csproj  appsettings.json
WebContactManager/Controllers/: ContactController.cs  HomeController.cs  ToDoController.cs
WebContactManager/Models/: Contact.cs  ErrorViewModel.cs  ToDo.cs
WebContactManager/Properties/: launchSettings.json
WebContactManager/Views/: _ViewImports.cshtml
WebContactManager/Views/Contact/: Index.cshtml
WebContactManager/Views/Shared/: _Layout.cshtml
WebContactManager/Views/ToDo/: Index.cshtml
WebContactManager/wwwroot/js/: Contact.js  ToDo.js  dataTables.bootstrap5.min.js  jquery.dataTables.min.js
