<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Home\.nuget\packages\datatables.net\1.11.3\contentFiles\any\any\wwwroot\js\jquery.dataTables.js" />
    <Content Remove="C:\Users\Home\.nuget\packages\datatables.net\1.11.3\contentFiles\any\any\wwwroot\js\jquery.dataTables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.0.0" />
    <PackageReference Include="datatables.net" Version="1.11.3" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
  </ItemGroup>

</Project>
